.full-grid {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    column-gap: 16px;
    row-gap: 40px; 
    text-decoration: underline;
    border: 2px solid red;
  }

@media (max-width:600px) {
  .full-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-preview {
  position: relative;
}
  .Thumbnail {
    width: 100%;  
    
  }

  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 0;
    margin-right: 5px;
    font-family: roboto;
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
  }
  
  .video {
    padding-left: 10px;
   }
  
  .profile {
    margin-top: 10px;
    width: 40px;
    border-radius: 25px;
    margin-bottom: 50px;
    vertical-align: bottom;
  }
  .author, .views {
    font-size: 12px;
    color: inherit;
  }
  
